img{ 
    width: auto;
    height: auto;
    padding: 10%;
    margin-bottom: 50px;
    border-radius: 4px;
    padding-top: 0%;
}

.container {
    
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
body{
    flex: 50%;
    width: 75rem;
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0.25rem;
}



.p{
    text-align: center;


}
h6{
    color: blue;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    margin-left: auto;
    margin-right: auto;
}

.column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: justify;
    background-color: #f1f1f1;
    height: auto;
  }